<html>
   <head>
      <title>Tags</title>
      <style>
         nav {
           background-color: yellow;
           height: 30px;
           display: flex;
           justify-content: space-evenly;
           align-items: center;
         }
         nav a {
            color: red;
            font-size: 20px;
         }
         header {
            font-size: 50px;
            text-align: center; /* Fixed deprecated align attribute */
         }
         div {
            background-color: skyblue;
            padding: 10px; /* Added padding for better visibility */
         }
         footer {
            background-color: lightseagreen; /* Fixed spelling */
            align-items: center;
            color: white;
            font-size: 40px;
            text-align: center;
            padding: 10px; /* Added padding */
         }
         aside {
            display: block; /* Ensures it appears */
            padding: 10px;
         }
      </style>
   </head>
   <body>
       <main>
           <header>Sri Vasavi Engineering College</header>
           <nav>
             <a href="c:/FSD/2b.html">Home</a>
             <a href="c:/FSD/2b.html">Address</a>
             <a href="c:/FSD/2b.html">Contact</a>
             <a href="c:/FSD/2b.html">Phone number</a>
          </nav>
          
          <section>
             <article>
                  <aside style="float: right; width: 200px; height: auto;">
                     <img src="C:/Users/nihar/OneDrive/Desktop/FSD/vasavi.png" style="height: 100px; width: 100px;">
                     <p><b>College Building</b></p> <!-- Added description for aside image -->
                 </aside>
                 <p><span style="color:red">Sri Vasavi  </span>Engineering College</p>
             </article>
          </section>
          
          <section>
              <h1>Courses Offered</h1>
              <article>
                   <p>SVEC college offers programs in CSE, ECE,Mech, Civil</p>
              </article>
          </section>
          
          <div>
             <figure style="float:left">
                 <img src="C:/Users/nihar/OneDrive/Desktop/FSD/vasavi.png" style="margin-left: 0px; height: 250px;">
                 <figcaption>SVEC Library</figcaption>
            </figure>
            <h1>About Library</h1>
            <p>The library provides access to thousands of books</p>
            
            <h1>Library Timmings</h1>
            <p>9:00AM-7:00PM</p>
            
            <h1>Highlights of Library</h1>
            <p>The college library is well-equipped with study areas</p>
          </div>
          
          <footer>
              <p style="color: Red; font-size: 20px; margin-bottom: 10px;">
                   For further queries or information, please reach out to the college administration.
             </p>
              <a href="https://sves.org.in/ecap/" style="color: white;">Click here to visit the official website</a>
          </footer>
   </body>
</html>
